{
  "name": "codepenio-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Make atom look like codepen.io's default editor.",
  "keywords": [
    "syntax",
    "theme",
    "codepen"
  ],
  "repository": "https://github.com/penguoir/codepenio-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
